<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BOK5fu" name="HelloWorld1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="eC9gXC" name="HelloWorld1">
    <GROUP id="{D0FFF558-A8A2-AE47-4951-E7534927D3C0}" name="Source">
      <FILE id="rQGtKO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c1EJnU" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="McTR1q" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Repos/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Repos/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
